name=ETL
version=0.9.2
author=Jimor Marlow
maintainer=Jimor Marlow <jimor@inbox.ru>
sentence=Embedded Template Library for Arduino - lightweight STL-like containers
paragraph=Provides STL-like containers (array, vector, shared_ptr, etc.) optimized for embedded systems with minimal memory footprint.
category=Data Processing
url=https://github.com/JimorMarlow/etl
architectures=avr,esp8266,esp32
includes=etl.h
