; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:sync_version.py
lib_deps = 
    gyverlibs/GTimer@^1.1.1
;    https://github.com/JimorMarlow/etl.git
    etl

[env:esp8266]
platform = espressif8266
board = d1_mini
lib_ldf_mode = deep+

[env:esp32c3]
board = esp32-c3-devkitm-1
platform = espressif32
lib_ldf_mode = deep+
;test_framework = unity
build_flags = 
	-std=gnu++17
build_unflags =
    -std=gnu++11
    -Wregister


