; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
    gyverlibs/GTimer@^1.1.1
    https://github.com/JimorMarlow/etl.git

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
    gyverlibs/GTimer@^1.1.1
    https://github.com/JimorMarlow/etl.git
;test_framework = unity

